

FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\ExpanderUIItem.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISImageButton.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLinkButton.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLoginButton.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLoginPassword.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLoginTextBox.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISPager.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\NavigationUIItem.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\MainWindow.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\MISLogin.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\NavigationUIItemDemo.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Themes\Corlors.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Themes\Generate.xaml;;
FE:\Github\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Views\MISIndex.xaml;;

