C:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\ExpanderUIItem.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLinkButton.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLoginButton.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLoginPassword.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\MISLoginTextBox.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\Controls\NavigationUIItem.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\MainWindow.xaml;;
FC:\Users\dane\TGP\TGP资源管理平台\信息管理系统界面\MIS.ClientUI\MISLogin.xaml;;

